{
  "name": "react-native-dope-keyboard",
  "version": "0.0.3",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "keyboard",
    "hook",
    "keyboard-helper"
  ],
  "author": "Bato",
  "license": "ISC",
  "homepage": "https://github.com/pikapikaa/react-native-dope-keyboard#readme",
  "description": "Simple keyboard helpers for React Native",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pikapikaa/react-native-dope-keyboard.git"
  },
  "yalcSig": "5b49b2cfa24ccd73868ea0e9c56ccdc8"
}
